{
  "name": "garmin_dashboard",
  "version": "0.0.1",
  "homepage": "https://github.com/dspinoz/projects/garmin_dashboard",
  "authors": [
    "dspinoz <dspinoz@gmail.com>"
  ],
  "description": "view garmin tcx activities",
  "main": "index.html",
  "keywords": [
    "spending",
    "dashboard"
  ],
  "license": "MIT",
  "dependencies": {
    "dc.js": "2",
    "colorbrewer": "~1.0.0",
    "bootstrap": "~3.3.7",
    "datatables": "~1.10.12",
    "cubism": "~1.6.0",
    "crossfilter2": "~1.4.2"
  }
}
